<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <!-- Title -->
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      margin: 0;
      background-color: hsl(229, 57%, 11%);
      font-family: 'Raleway';
      font-weight: 400;
      font-size: 14px;
      line-height: 1;
      color: hsl(243, 100%, 93%);
    }

    .bg-desktop {
      position: absolute;
      width: 100%;
      bottom: 0;
      visibility: visible;
      z-index: -999;
    }

    .bg-mobile {
      position: absolute;
      bottom: 0;
      height: 100%;
      width: 100%;
      visibility: collapse;
      z-index: -999;
    }

    .container {
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .first-container {
      position: relative;
      padding: 50px 50px 60px ;
      margin: 20px;
      background-color: hsl(228, 56%, 26%);
      width: 310px;
      height: 140px;
      border-radius: 15px 100px 15px 15px;
    }

    .second-container {
      position: relative;
      padding: 45px;
      margin: 80px 20px 20px;
      background-color: hsl(228, 56%, 26%);
      width: 500px;
      border-radius: 15px;
    }

    .icon {
      background-color: hsl(229, 57%, 11%);
      position: absolute;
      display: flex;
      align-items: center;
      height: 65px;
      width: 65px;
      margin-top: 35px;
      border-radius: 10px;
    }

    .icon img {
      margin: auto;
      width: 50%;
    }

    .logo-icon {
      width: 180px;
      display: block;
    }

    .icon-document {

    }

    .icon-folder {
      left: 135px;
    }

    .icon-upload {
      left: 220px;
    }

    p {
      margin: 0 0 1.5rem;
    }

    span {
      font-weight: 700;
    }

    .outer-bar {
      position: relative;
      width: 500px;
      height: 26px;
      background-color: hsl(229, 57%, 11%);
      border-radius: 100px;
      margin-bottom: 1rem;
    }

    .inner-bar {
      position: absolute;
      margin: 1px;
      width: 81.5%;
      height: 24px;
      background-image: linear-gradient(to right, hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
      border-radius: 100px;
    }

    .slider {
      position: absolute;
      margin: 5px;
      width: 14px;
      height: 14px;
      right: 0;
      background-color: #fff;
      border-radius: 100%;
    }

    .data {
      position: relative;
    }

    .data .end {
      position: absolute;
      right: 0;
    }

    .box {
      display: flex;
      position: absolute;
      padding: 26px;
      right: 45px;
      top: -50px;
      background-color: #fff;
      color: #000;
      border-radius: 15px;
      align-items: center;
    }

    .box h1 {
      align-items: center;
      margin: 0;
      font-size: 1rem;
      margin: auto;
      color: hsl(229, 7%, 55%);
    }

    .box span {
      font-size: 3rem;
      color: #000;
      margin-right: 10px;
    }

    .triangle {
      position: absolute;
      right: 45px;
      top: 18px;
      border-color: transparent #fff transparent transparent;
      border-style: solid;
      border-width: 20px 20px 20px 20px;
      height: 0px;
      width: 0px;
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 500px) {
      .bg-desktop {
        visibility: collapse;
        width: 0;
      }
      .bg-mobile {
        visibility: visible;
      }
      .container {
        display: inline;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .second-container {
        position: relative;
        padding: 45px 45px 80px;
        margin: 20px;
        background-color: hsl(228, 56%, 26%);
        width: 320px;
        border-radius: 20px;
      }

      .outer-bar {
        width: 340px;
      }

      .box {
        display: flex;
        position: absolute;
        text-align: center;
        width: 170px;
        top: 175px;
        left: 50%;
        transform: translateX(-50%);
      }

      .triangle {
        visibility: collapse;
      }
    }
  </style>
</head>
<body>
  <img class="bg-desktop" src="images/bg-desktop.png" alt="bg-desktop.png">
  <img class="bg-mobile" src="images/bg-mobile.png" alt="bg-desktop.png">
  <div class="container">
    <div class="first-container">
      <img class="logo-icon" src="images/logo.svg" alt="logo.svg">
      <div class="icon icon-document">
        <img src="images/icon-document.svg" alt="icon-document.svg">
      </div>
      <div class="icon icon-folder">
        <img src="images/icon-folder.svg" alt="icon-folder.svg">
      </div>
      <div class="icon icon-upload">
        <img src="images/icon-upload.svg" alt="icon-upload.svg">
      </div>
    </div>
    <div class="second-container">
      <p>You’ve used <span>815 GB</span> of your storage</p>
      <div class="outer-bar">
        <div class="inner-bar">
          <div class="slider">
          </div>
        </div>
      </div>
      <div class="data">
        <span class="start">0 GB</span>
        <span class="end">1000 GB</span>
      </div>
      <div class="box">
        <span>185</span><h1> GB LEFT</h1>
      </div>
      <div class="triangle">
      </div>
    </div>
  </div>
  <!-- You’ve used 815 GB of your storage

  185 GB Left

  0 GB
  1000 GB -->

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
